<link rel="stylesheet" href="TOTK.css">
<h1>Hello Gamers!</h1>
<p>This site is about the best game in 2023!</p>

<img src="https://preview.redd.it/7bm6hiu2n1o91.jpg?auto=webp&v=enabled&s=e3c510729be0730b3d69cd344b0b1357d2d67ab1" alt="|Tears of the Kingdom">

<p>The best Game this year is Tears of the Kingdom.</p>

<p>What is so good about Tears of the Kingdom?</p>

<ul>
  <li>Its an open world videogame</li>
  <li>There is an element of creativity: Ultrahand and Fuse</li>
  </ul>
  
  <p>What is this game about?</p>
  
  
  <p>Tears of the Kingdom is about a princess called Zelda and you are her knight, Link.</p>
  <p>You start off the game under her castle (Hyrule Castle) and trek down under the castle. You then see a wall full of relics relating to somebody called the demon king. The demon king then suddenly appears and attacks you and drains you of your hearts and stamina. Zelda mysteriously vanishes into an abyss.</p>
  
  
  <p>You loose your arm and then get a new strange arm.</p>
  
  <p>The rest is a secret as I have tried my best to make this website as spoiler free as possible</p>
  
  <p>As well as the new arm you also get a set of a few abilities;</p>
  
 <ul>
   <li>Ultrahand: its an ability that lets you pick up anything and fuse them together.</li>
   <li>Fuse: Lets you combine weapons and materials. Example: a bomb to an arrow or a sword to a stick.</li>
   <li>Ascend: Lets you be able to rise up through a ceiling or if you are in a cave then you could rise up outside the cave.</li>
   <li>Recall: Lets you rewind an object, so you could send a rock back to the top of a cliff.</li>
 </ul>
 
<button type="button" onclick='document.getElementById("trailer").style.display = "block"'>Click here for a trailer of this game:</button>
<iframe id="trailer" width="560" height="315" src="https://www.youtube.com/embed/uHGShqcAHlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<button type="button" onclick='document.getElementById("trailer").style.display = "none"'>Click here to make the trailer disappear</button>
